Demo082023B/Demo082023B/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo082023B.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="style1" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
            
            <Style x:Key="style2" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label Text="Mi TERCER texto"></Label>
        <Label Text="Mi CUARTO texto"></Label>
        <Button Text="Prueba SIN ESTILO"/>
        <Label Text="Mi primer texto"
               Style="{StaticResource style1}"></Label>
        <Label Text="Mi segundo texto"
               Style="{StaticResource style1}"
               ></Label>
        
        <Button Text="Prueba"
                
                Style="{StaticResource style2}"
                ></Button>
        
        
       
    </StackLayout>

</ContentPage>
